# Angular-JS

Login&Crud_Core/ShopAngular/: README.md  angular.json  package-lock.json  package.json
Login&Crud_Core/ShopAngular/src/: styles.css
Login&Crud_Core/ShopAngular/src/app/: app.module.ts  (+2 more)
Login&Crud_Core/ShoppAPI/: ShoppAPI.sln
Login&Crud_Core/ShoppAPI/ShoppAPI/: Program.cs  ShoppAPI.csproj  Startup.cs  appsettings.json
Login&Crud_Core/ShoppAPI/ShoppAPI/Controllers/: ApplicationUserController.cs  Customers.cs  HomeController.cs  Orders.cs  Phones.cs  UserProfileController.cs
Login&Crud_Core/ShoppAPI/ShoppAPI/Migrations/: 20200608003648_InitialCreate.Designer.cs  20200608003648_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
Login&Crud_Core/ShoppAPI/ShoppAPI/Models/: ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Customer.cs  LoginModel.cs  Order.cs  OrderItems.cs  Phone.cs
Login&Crud_Core/ShoppAPI/ShoppAPI/Properties/: launchSettings.json
Login&Crud_Net/: GunzDB.sql
Login&Crud_Net/354LogInAPI/: 354LogInAPI.sln
Login&Crud_Net/354LogInAPI/354LogInAPI/: 354LogInAPI.csproj  Global.asax  Global.asax.cs  Startup.cs  packages.config
Login&Crud_Net/GunzApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Login&Crud_Net/GunzApp/src/: index.html
ReportingAPI/: ReportingAPI.sln
ReportingAPI/ReportingAPI/: Global.asax  Global.asax.cs  ReportingAPI.csproj  packages.config
ReportingAPI/ReportingAPI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ReportingAPI/ReportingAPI/Controllers/: HomeController.cs  ProductsController.cs  RegionsController.cs  ReportController.cs  ReportingController.cs  ValuesController.cs
ReportingAPI/ReportingAPI/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx.diagram  Order.cs  Order_Detail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
ReportingAPI/ReportingAPI/Properties/: AssemblyInfo.cs
ReportingAPI/ReportingAPI/Views/: Web.config
(+165 files in other folders)
