<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a483a7af9fb84cebafeda4023ec9940f" Name="Diagram1">
        <EntityTypeShape EntityType="GunzModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GunzModel.Gun" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="GunzModel.GunAutomatic" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GunzModel.GunType" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GunzModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GunzModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GunzModel.UserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GunzModel.UserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="GunzModel.FK__Gun__GunAutomati__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="GunzModel.FK__Gun__GunTypeID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="GunzModel.FK_dbo_UserClaim_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GunzModel.FK_dbo_UserLogin_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GunzModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>